// BOOSTRAP BEGIN //

// Core variables and mixins
@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../../bower_components/bootstrap/less/normalize.less";
@import "../../../bower_components/bootstrap/less/print.less";
@import "../../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../../bower_components/bootstrap/less/scaffolding.less";
//@import "../../../bower_components/bootstrap/less/type.less";
//@import "../../../bower_components/bootstrap/less/code.less";
//@import "../../../bower_components/bootstrap/less/grid.less";
//@import "../../../bower_components/bootstrap/less/tables.less";
@import "../../../bower_components/bootstrap/less/forms.less";
//@import "../../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../../bower_components/bootstrap/less/component-animations.less";
//@import "../../../bower_components/bootstrap/less/dropdowns.less";
//@import "../../../bower_components/bootstrap/less/button-groups.less";
@import "../../../bower_components/bootstrap/less/input-groups.less";
//@import "../../../bower_components/bootstrap/less/navs.less";
//@import "../../../bower_components/bootstrap/less/navbar.less";
//@import "../../../bower_components/bootstrap/less/breadcrumbs.less";
//@import "../../../bower_components/bootstrap/less/pagination.less";
//@import "../../../bower_components/bootstrap/less/pager.less";
//@import "../../../bower_components/bootstrap/less/labels.less";
//@import "../../../bower_components/bootstrap/less/badges.less";
//@import "../../../bower_components/bootstrap/less/jumbotron.less";
//@import "../../../bower_components/bootstrap/less/thumbnails.less";
//@import "../../../bower_components/bootstrap/less/alerts.less";
@import "../../../bower_components/bootstrap/less/progress-bars.less";
//@import "../../../bower_components/bootstrap/less/media.less";
//@import "../../../bower_components/bootstrap/less/list-group.less";
//@import "../../../bower_components/bootstrap/less/panels.less";
//@import "../../../bower_components/bootstrap/less/responsive-embed.less";
//@import "../../../bower_components/bootstrap/less/wells.less";
//@import "../../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../../../bower_components/bootstrap/less/modals.less";
//@import "../../../bower_components/bootstrap/less/tooltip.less";
//@import "../../../bower_components/bootstrap/less/popovers.less";
//@import "../../../bower_components/bootstrap/less/carousel.less";

// Utility classes
//@import "../../../bower_components/bootstrap/less/utilities.less";
//@import "../../../bower_components/bootstrap/less/responsive-utilities.less";
// BOOSTRAP END //

@import (reference) "../../../bower_components/bootstrap/less/type.less";
@import (reference) "../../../bower_components/bootstrap/less/grid.less";
@import (reference) "../../../bower_components/bootstrap/less/forms.less";
@import (reference) "../../../bower_components/bootstrap/less/buttons.less";
@import (reference) "../../../bower_components/bootstrap/less/navs.less";
@import (reference) "../../../bower_components/bootstrap/less/navbar.less";
@import (reference) "../../../bower_components/bootstrap/less/breadcrumbs.less";
@import (reference) "../../../bower_components/bootstrap/less/alerts.less";
@import (reference) "../../../bower_components/bootstrap/less/panels.less";
@import (reference) "../../../bower_components/bootstrap/less/utilities.less";

h1 { .h1(); }
h2 { .h2(); }
h3 { .h3(); }

body {
	> main {
		.container-fluid();

		> ul.breadcrumb {
			.breadcrumb();
		}

		> #beta-site {
			.alert();
			.alert-warning();
		}

		> #appcache-updateready {
			.alert();
			.alert-success();
		}

		> #appcache-error {
			.alert();
			.alert-danger();
		}

		> .contributor-status {
			p {
				font-weight: bold;
			}
			a {
				.btn();

				&.enable,
				&.upload {
					.btn-success();
				}
				&.disable {
					.btn-danger();
				}
			}
			.upload-progress {
				.progress();
				> * {
					.progress-bar();
					.progress-bar-success();
				}
			}
		}

		ol.journey {
			list-style: none;
			padding: 0;

			ul.segments {
				list-style: none;
				padding: 0;

				> li {
					input[type=text] {
						.form-control();
					}

					button {
						.btn();
						.btn-default();
					}

					ol.stations {
						list-style: none;
						padding: 0;

						> li {
							.make-row();

							> * {
								margin-bottom: @padding-large-vertical;
							}

							> .station-name {
								.make-xs-column(12);
							}

							> .contribution.time,
							> .contribution.exits {
								.make-xs-column(1);
								width: 11.44em;
							}

							> .contribution.notes {
								.make-xs-column(12);
							}

							> .contribution.time > div {
								&:extend(.input-group);

								> input {
									&:extend(.input-group .form-control);

									&:first-child {
										&:extend(.input-group .form-control:first-child);
									}
								}

								> span {
									&:extend(.input-group-btn);

									> button {
										&:extend(.input-group-btn > .btn);
									}

									&:last-child {
										> button {
											&:extend(.input-group-btn:last-child > .btn);
										}
									}
								}
							}
						}
					}
				}
			}
		}

		> form.plan-a-route {
			@media (min-width: @screen-sm-min) {
				.panel();
				.panel-default();
				.panel-body();
			}
			.form-horizontal();

			> * {
				.form-group();

				+ * {
					// Substitude for .form-group which doesn't work.
					margin-top: @form-group-margin-bottom;
				}

				> label {
					.make-sm-column(2);
				}

				&.action > * {
					.make-sm-column-offset(2);
				}

				> select, > div {
					.make-sm-column(10);
				}

				select, input {
					.form-control();
				}
			}
		}

		> ul.lines,
		> ul.routes,
		> ul.stations {
			list-style: none;
			padding: 0 0 0 1.43em;

			@media (min-width: @screen-sm-min) {
				columns: 13.4em;
				column-gap: 1.43em;
			}
		}

		> ul.routes {
			@media (min-width: @screen-sm-min) {
				columns: 28.23em;
			}
		}

		> ul.paths {
			list-style: none;
			padding: 0;

			> li {
				margin-top: 15px;
				@media (min-width: @screen-sm-min) {
					margin-top: 0;
					.panel();
					.panel-default();
					.panel-body();
				}

				> ol.segments {
					list-style: none;
					padding: 0;

					> li {
						&.summary {
							font-style: italic;
						}

						> ul.routes {
							list-style: none;
							padding: 0 0 0 0.71em;
							@media (min-width: @screen-sm-min) {
								padding: 0 0 0 1.43em;
							}

							> li {
								& + li:before {
									content: 'or';
									position: relative;
									display: block;
									margin-top: -0.72em;
									margin-bottom: -0.71em;
									left: -1.43em;

									font-style: italic;
								}
							}
						}
					}
				}
			}
		}

		.line-icon {
			display: inline-block;
			width: 1.43em;
			height: 1.43em;
			vertical-align: top;
			text-align: center;
		}

		.line-icon.direction-north,
		.line-icon.direction-east,
		.line-icon.direction-south,
		.line-icon.direction-west {
			background: url('../svg/direction-north.svg');
		}

		.line-icon.direction-east {
			transform: rotate(90deg);
		}

		.line-icon.direction-south {
			transform: rotate(180deg);
		}

		.line-icon.direction-west {
			transform: rotate(270deg);
		}

		.line-icon.direction-clockwise,
		.line-icon.direction-anticlockwise {
			background: url('../svg/direction-clockwise.svg');
		}

		.line-icon.direction-anticlockwise {
			transform: scale(-1, 1);
		}

		a.plan {
			.btn();
			.btn-success();
		}

		.instruction-short {
			display: none;
		}

		@media (max-width: @screen-xs-max) {
			.line-name, .instruction-long {
				display: none;
			}

			.instruction-short {
				display: inline;
			}
		}
	}
}